# Backend API base URL
VITE_API_URL=http://localhost:8081

# WSO2 OAuth2 Configuration
VITE_WSO2_CLIENT_ID=fLVlNQXL3bBYfczNuAf9SffEMQMa
VITE_WSO2_CLIENT_SECRET=mIZA6Ltw8w4yQqiOBEzu9yt0JB9rxJtkHrXHMix3shsa

# Frontend URL (must match WSO2 Registered Callback URL)
VITE_WSO2_REDIRECT_URI=http://localhost:5173/auth/callback

# WSO2 Authorization & Token Endpoints
VITE_WSO2_AUTH_URL=https://localhost:9443/oauth2/authorize
VITE_WSO2_TOKEN_URL=https://localhost:9443/oauth2/token
VITE_WSO2_LOGOUT_URL=https://localhost:9443/oidc/logout
# VITE_WSO2_LOGOUT_REDIRECT_URL=http://localhost:5173/login


# Optional: Token Storage & Timeout Config
VITE_TOKEN_STORAGE=localStorage
VITE_TOKEN_EXPIRY_BUFFER=60
